<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />
    <title>Crit Calendar</title>
    <style>
      .map-selected:hover, .map-unselected:hover {
        cursor: pointer;
        fill: #49C621;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
